---
title: "Count Values In Pandas Dataframe"
author: "Chris Albon"
date: 2017-12-20T11:53:49-07:00
description: "Count values in pandas dataframe."
type: technical_note
draft: false
aliases:
    - /python/pandas_dataframe_count_values.html
---

### Import the pandas module

In [1]:
import pandas as pd

### Create all the columns of the dataframe as series

In [2]:
year = pd.Series([1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 
                  1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894])
guardCorps = pd.Series([0,2,2,1,0,0,1,1,0,3,0,2,1,0,0,1,0,1,0,1])
corps1 = pd.Series([0,0,0,2,0,3,0,2,0,0,0,1,1,1,0,2,0,3,1,0])
corps2 = pd.Series([0,0,0,2,0,2,0,0,1,1,0,0,2,1,1,0,0,2,0,0])
corps3 = pd.Series([0,0,0,1,1,1,2,0,2,0,0,0,1,0,1,2,1,0,0,0])
corps4 = pd.Series([0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0])
corps5 = pd.Series([0,0,0,0,2,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0])
corps6 = pd.Series([0,0,1,0,2,0,0,1,2,0,1,1,3,1,1,1,0,3,0,0])
corps7 = pd.Series([1,0,1,0,0,0,1,0,1,1,0,0,2,0,0,2,1,0,2,0])
corps8 = pd.Series([1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1])
corps9 = pd.Series([0,0,0,0,0,2,1,1,1,0,2,1,1,0,1,2,0,1,0,0])
corps10 = pd.Series([0,0,1,1,0,1,0,2,0,2,0,0,0,0,2,1,3,0,1,1])
corps11 = pd.Series([0,0,0,0,2,4,0,1,3,0,1,1,1,1,2,1,3,1,3,1])
corps14 = pd.Series([ 1,1,2,1,1,3,0,4,0,1,0,3,2,1,0,2,1,1,0,0])
corps15 = pd.Series([0,1,0,0,0,0,0,1,0,1,1,0,0,0,2,2,0,0,0,0])

### Create a dictionary variable that assigns variable names

In [3]:
variables = dict(guardCorps = guardCorps, corps1 = corps1, 
                 corps2 = corps2, corps3 = corps3, corps4 = corps4, 
                 corps5 = corps5, corps6 = corps6, corps7 = corps7, 
                 corps8 = corps8, corps9 = corps9, corps10 = corps10, 
                 corps11 = corps11 , corps14 = corps14, corps15 = corps15)

### Create a dataframe and set the order of the columns using the columns attribute

In [10]:
horsekick = pd.DataFrame(variables, columns = ['guardCorps', 
                                                    'corps1', 'corps2', 
                                                    'corps3', 'corps4', 
                                                    'corps5', 'corps6', 
                                                    'corps7', 'corps8', 
                                                    'corps9', 'corps10', 
                                                    'corps11', 'corps14', 
                                                    'corps15'])
horsekick.head()

,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
1,2,0,0,0,1,0,0,0,0,0,0,0,1,1
2,2,0,0,0,0,0,1,1,0,0,1,0,2,0
3,1,2,2,1,1,0,0,0,0,0,1,0,1,0
4,0,0,0,1,1,2,2,0,1,0,0,2,1,0

### Set the dataframe's index to be year

In [5]:
horsekick.index = [1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 
                  1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894]

### View the horsekick dataframe

In [11]:
horsekick

,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
1,2,0,0,0,1,0,0,0,0,0,0,0,1,1
2,2,0,0,0,0,0,1,1,0,0,1,0,2,0
3,1,2,2,1,1,0,0,0,0,0,1,0,1,0
4,0,0,0,1,1,2,2,0,1,0,0,2,1,0
5,0,3,2,1,1,1,0,0,0,2,1,4,3,0
6,1,0,0,2,1,0,0,1,0,1,0,0,0,0
7,1,2,0,0,0,0,1,0,1,1,2,1,4,1
8,0,0,1,2,0,1,2,1,0,1,0,3,0,0
9,3,0,1,0,0,0,0,1,0,0,2,0,1,1
10,0,0,0,0,0,0,1,0,0,2,0,1,0,1
11,2,1,0,0,1,1,1,0,0,1,0,1,3,0
12,1,1,2,1,0,0,3,2,1,1,0,1,2,0
13,0,1,1,0,0,1,1,0,0,0,0,1,1,0
14,0,0,1,1,0,1,1,0,0,1,2,2,0,2
15,1,2,0,2,0,1,1,2,0,2,1,1,2,2
16,0,0,0,1,1,1,0,1,1,0,3,3,1,0
17,1,3,2,0,1,1,3,0,1,1,0,1,1,0
18,0,1,0,0,0,1,0,2,0,0,1,3,0,0
19,1,0,0,0,0,0,0,0,1,0,1,1,0,0

In [16]:
horsekick.apply(pd.value_counts)

,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
0,9.0,11.0,12.0,11.0,12.0,10.0,9.0,11.0,13.0,10.0,10.0,6,6,14.0
1,7.0,4.0,4.0,6.0,8.0,9.0,7.0,6.0,7.0,7.0,6.0,8,8,4.0
2,3.0,3.0,4.0,3.0,NaN,1.0,2.0,3.0,NaN,3.0,3.0,2,3,2.0
3,1.0,2.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,1.0,3,2,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,NaN

### Count the number of times each number of deaths occurs in each regiment

In [7]:
result = horsekick.apply(pd.value_counts).fillna(0); result

,guardCorps,corps1,corps2,corps3,corps4,corps5,corps6,corps7,corps8,corps9,corps10,corps11,corps14,corps15
0,9.0,11.0,12.0,11.0,12.0,10.0,9.0,11.0,13.0,10.0,10.0,6,6,14.0
1,7.0,4.0,4.0,6.0,8.0,9.0,7.0,6.0,7.0,7.0,6.0,8,8,4.0
2,3.0,3.0,4.0,3.0,0.0,1.0,2.0,3.0,0.0,3.0,3.0,2,3,2.0
3,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,3,2,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0.0

### Count the number of times each monthly death total appears in guardCorps

In [8]:
pd.value_counts(horsekick['guardCorps'].values, sort=False)

0    9
1    7
2    3
3    1
dtype: int64

### List all the unique values in guardCorps

In [17]:
horsekick['guardCorps'].unique()

array([0, 2, 1, 3], dtype=int64)

In [19]:
raw_data = {'patient': [1, 1, 1, 2, 2], 
        'obs': [1, 2, 3, 1, 2], 
        'treatment': [0, 1, 0, 1, 0],
        'score': ['strong', 'weak', 'normal', 'weak', 'strong']} 
df = pd.DataFrame(raw_data, columns = ['patient', 'obs', 'treatment', 'score'])
df

   patient  obs  treatment   score
0        1    1          0  strong
1        1    2          1    weak
2        1    3          0  normal
3        2    1          1    weak
4        2    2          0  strong

In [21]:
df.apply(pd.value_counts)

C:\Users\I343785\AppData\Local\Continuum\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

        patient  obs  treatment  score
0           NaN  NaN        3.0    NaN
1           3.0  2.0        2.0    NaN
2           2.0  2.0        NaN    NaN
3           NaN  1.0        NaN    NaN
weak        NaN  NaN        NaN    2.0
strong      NaN  NaN        NaN    2.0
normal      NaN  NaN        NaN    1.0

In [37]:
df.describe()
grp=df.groupby(df.dtypes,axis=1)
grp.groups.keys()
import numpy as np
grp.get_group(np.dtype('int64'))

   patient  obs  treatment
0        1    1          0
1        1    2          1
2        1    3          0
3        2    1          1
4        2    2          0